# bugzilla-live

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG.md  CODESTYLE.md  Previous Releases.md  README.md  build.xml  docker-compose.yml  package-lock.json  package.json
frontend/: .classpath  .eslintrc.json  .project  Dockerfile  build.xml  package-lock.json  package.json  pom.xml
frontend/microservices/bugzilla live bug service/: build.xml
frontend/microservices/bugzilla live bug service/install/: install service.bat
frontend/microservices/bugzilla live bug service/modules/: directories.py  main.py  receiver.py  sender.py
frontend/microservices/bugzilla live config service/: build.xml
frontend/microservices/bugzilla live config service/install/: remove service.bat
frontend/microservices/bugzilla live config service/modules/: directories.py  receiver.py
frontend/microservices/bugzilla live list manager service/: build.xml
frontend/microservices/bugzilla live list manager service/install/: install service.bat
frontend/microservices/bugzilla live list manager service/modules/: directories.py  receiver.py  sender.py
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Routes.js  config.js  index.css  index.js
frontend/src/api/: api.js
frontend/src/common/: Errors.java  Folders.java  Fonts.java  Logger.java  MessageBox.java  UnitTestStep.java
frontend/src/common/bug/: Bug.java  BugAttachment.java  BugComment.java
frontend/src/common/exception/: MessageProcessorException.java  MessageReceiverException.java
frontend/src/common/message/: ApiRequestor.java  MessageReceiver.java  MessageSender.java
frontend/src/common/message/bug/: BugRequest.java  BugsRequest.java  ChangeBugStatusRequest.java  UserBugsRequest.java
frontend/src/common/message/config/: ApplicationGetRequest.java  UserSaveRequest.java
frontend/src/common/message/list/: DeleteListRequest.java  ModifyListRequest.java
frontend/src/common/utilities/: Encryptor.java  Icons.java  JacksonAdapter.java  Utilities.java
frontend/src/components/Modal/: CommentModal.js
frontend/src/components/add-bug-input/: AddBugInput.css  AddBugInput.js
frontend/src/components/bug-table/: BugTable.css  BugTable.js
frontend/src/components/config-page/: ConfigPage.css  ConfigPage.js
frontend/src/components/home/: Home.css  Home.js
frontend/src/components/information-pane/: InformationPane.css  InformationPane.js
frontend/src/components/lists/: CreateList.js  List.js  Lists.css  Lists.js
frontend/src/components/modal-old/: CommentModal.css
frontend/src/components/modal/attachment/: AttachmentModal.css  AttachmentModal.js
frontend/src/components/modal/change-status/: ChangeStatusModal.css  ChangeStatusModal.js
frontend/src/components/modal/comment/: CommentModal.js
frontend/src/components/navbar/: Navigation.css  Navigation.js
frontend/src/components/page-not-found/: PageNotFound.css  PageNotFound.js
frontend/src/gui/app/common/: GuiConstants.java  GuiMethods.java
frontend/src/gui/app/component/: BugComparator.java  BugCounter.java  BugTable.java  InformationPane.java  NavBar.java  WindowsBar.java
frontend/src/gui/app/log/: GuiLogger.java
frontend/src/gui/app/main/: BugzillaLive.java
frontend/src/gui/app/message/: GuiMessageReceiver.java  GuiMessageSender.java
frontend/src/gui/app/processor/: BugProcessor.java  ListProcessor.java  MessageProcessor.java
frontend/src/gui/app/theme/: Colours.java  GuiStyler.java  RowColours.java  Sizes.java  Themes.java
frontend/src/gui/login/log/: LoginLogger.java
frontend/src/gui/login/message/: LoginReceiver.java  LoginSender.java
frontend/src/gui/login/service/: LoginService.java  LoginStyler.java
frontend/src/main/java/common/: Logger.java  (+1 more)
frontend/src/test/java/: Test Plan.md
microservices/bugzilla live OR service/: build.xml
microservices/bugzilla live OR service/install/: remove service.bat
microservices/bugzilla live OR service/modules/: bugzilla_requestor.py  directories.py
microservices/bugzilla live document service/: .classpath  .project  build.xml  pom.xml
microservices/bugzilla live document service/src/generator/: DocumentGenerator.java  ExcelGenerator.java  ReleaseNoteGenerator.java  SubsystemTestGenerator.java  UnitTestGenerator.java
microservices/bugzilla live document service/src/log/: DocumentLogger.java
microservices/bugzilla live document service/src/message/: DocumentReceiver.java  DocumentSender.java
microservices/bugzilla live document service/src/service/: DocumentService.java
microservices/bugzilla live gui service/: .classpath  .project  build.xml  pom.xml
microservices/bugzilla live gui service/src/common/: BugTemplates.java  GuiConstants.java  GuiMethods.java  ORTemplates.java  RequestType.java
microservices/bugzilla live gui service/src/component/: BugComparator.java  BugCounter.java  BugTable.java  InformationPane.java  NavBar.java  ORComparator.java  ORCounter.java  ORTable.java  Toolbar.java  WindowsBar.java
microservices/bugzilla live gui service/src/log/: GuiLogger.java
microservices/bugzilla live gui service/src/main/: BugzillaLive.java
microservices/bugzilla live gui service/src/message/: GuiMessageReceiver.java  GuiMessageSender.java
microservices/bugzilla live gui service/src/processor/: BugProcessor.java  ConfigProcessor.java  DocumentProcessor.java  ListProcessor.java  MessageProcessor.java  ORProcessor.java
microservices/bugzilla live gui service/src/theme/: GuiStyler.java  RowColours.java  Themes.java
microservices/bugzilla live gui service/tests/OR/: ORTests.java
microservices/bugzilla live gui service/tests/bug/: BugTests.java
microservices/bugzilla live gui service/tests/config/: ConfigTests.java
microservices/bugzilla live gui service/tests/document/: DocumentTests.java
microservices/bugzilla live gui service/tests/exception/: ExceptionTests.java
microservices/bugzilla live gui service/tests/lists/: ListTests.java
microservices/bugzilla live gui service/tests/main/: UnitTests.java
(+461 files in other folders)
