<project default="create_jar_development" name="Create Runnable Jar for Document service">
	<target name="create_jar_non-development">
		<property name="dir.buildfile" value="." />
		<property name="dir.project" value="C:\Git\bugzilla-live" />
		<property name="dir.jarfile" value="${dir.project}/install/services/document service" />
		<echo message="Compiling document service" />
		<delete file="${dir.jarfile}/documentservice.jar" />
		<jar destfile="${dir.jarfile}/documentservice.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="service.DocumentService" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.project}/microservices/bugzilla live document service/bin" />
			<fileset dir="${dir.project}/bin" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/lib/json-simple-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Java/jdk1.8.0_181/jre/lib/ext/jfxrt.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/lib/jackson-annotations-2.9.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/lib/jackson-core-2.9.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/lib/jackson-databind-2.9.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/activation-1.1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/commons-codec-1.11.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/commons-collections4-4.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/commons-compress-1.18.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/commons-logging-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/commons-math3-3.6.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/curvesapi-1.05.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/jaxb-api-2.3.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/jaxb-core-2.3.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/jaxb-impl-2.3.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/junit-4.12.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/log4j-1.2.17.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/poi-4.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/poi-ooxml-4.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/poi-ooxml-schemas-4.0.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="C:/Git/bugzilla-live/microservices/bugzilla live document service/lib/xmlbeans-3.0.2.jar" />
		</jar>
		<echo message="Document service compiled successfully" />
	</target>
</project>