<project name="Build Config Service" default="build_config_service_non-development">
	<description>
        Copies the Python scripts to the install folder, so that they are inclued when the main applicaiton is installed.
    </description>

	<target name="build_config_service_non-development">
		<property name="dir.project" value="C:\Git\bugzilla-live" />
		<property name="build.dir" value="${dir.project}/install/services/config service/" />
		<property name="source.directory" value="${dir.project}/microservices/bugzilla live config service/" />

		<echo message="Compiling config service" />
		<copy todir="${build.dir}">
			<fileset dir="${source.directory}/install" includes="**" />
			<fileset dir="${source.directory}/modules" includes="**" />
		</copy>
		<echo message="Config service compiled successfully" />

	</target>

</project>